<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="author" content="Soyon Lee" />
    <meta
      name="description"
      content="WITM WeDesign Hackathon 2023 Team-24 presentation"
    />
    <meta
      property="og.description"
      content="WITM WeDesign Hackathon 2023 Team-24 presentation"
    />
    <meta
      property="og.title"
      content="Introduce HOMETOWN"
    />
    <title>Hometown</title>
    <script src="https://kit.fontawesome.com/01ad916177.js" crossorigin="anonymous"></script>
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
        font-family: 'Barlow', sans-serif;      }
      p {
        line-height: 1.6;
      }
      a:link {
        text-decoration: none;
        color: #f47a62;
      }
      a:visited {
        text-decoration: none;
        color: #f47a62;
      }
      a:hover {
        text-decoration: none;
        color: #f47a62;
      }
      a:active {
        text-decoration: none;
        color: #f47a62;
      }
      #wrap {
        width: 100%;
        height: 100vh;
        overflow: auto;
        scroll-snap-type: y mandatory;
      }
      #wrap .page {
        scroll-snap-align: start;
        display: inline-block;
        width: 100%;
        height: 100vh;
        padding: 100px;
        font-size: 30px;
        text-align: center;
        box-sizing: border-box;
        color: #f47a62;
      }
      #list {
        list-style-type: none;
        line-height: 1.6;
      }
      .button-23 {
        background-color: #413ada;
        border: 1px solid #f47a62;
        border-radius: 8px;
        box-sizing: border-box;
        color: #f47a62;
        cursor: pointer;
        display: inline-block;
        font-family: Circular,-apple-system,BlinkMacSystemFont,Roboto,"Helvetica Neue",sans-serif;
        font-size: 16px;
        font-weight: 600;
        line-height: 20px;
        margin: 0;
        outline: none;
        padding: 13px 23px;
        position: relative;
        text-align: center;
        text-decoration: none;
        touch-action: manipulation;
        transition: box-shadow .2s,-ms-transform .1s,-webkit-transform .1s,transform .1s;
        user-select: none;
        -webkit-user-select: none;
        width: auto;
      }
    </style>
  </head>
  <body>
    <article id="wrap">
      <article class="page" style="background: #f8c853">
        <h2><i class="fa-solid fa-terminal"></i>Hello, Fellow Hackers!</h2>
        <p>
          My name is <strong>${Soyon}</strong>, I was <i class="fa-solid fa-beer-mug-empty"></i>.<br />
          My name is <strong>${Sujung}</strong>, I was <i class="fa-solid fa-tree"></i>.<br />
          We study <strong>${Computer Science}</strong><br>
          we love <strong>${Learn} && ${Connect}</strong>!
        </p>
      </article>
      <article class="page" style="background: #413ada">
        <h2>We want Better life.</h2>
        <ul id="list">
          <li><i class="fa-solid fa-seedling"></i></li>
          <li><i class="fa-solid fa-graduation-cap"></i></li>
          <li><i class="fa-solid fa-bicycle"></i> </li>
        </ul>
        <p>We agree. Then what can make them happen in real?</p>
        </h3>
      </article>
      <article class="page" style="background: #413ada">
        <span style='font-size:60px;'>&#127809;</span>
        <span style='font-size:60px;'>&#128587;</span>
        <span style='font-size:60px;'>&#127809;</span>
        <span style='font-size:60px;'>&#128587;</span>
        <h2>Politics.</h2>
        <p>We also agree.</p>
      </article>
      <article class="page" style="background: #f8c853">
        <h2>Here's what you can do, traditionally.</h2>
        <ul id="list">
          <li>You can write <i class="fa-solid fa-envelope"></i></li>
          <li>You can make <i class="fa-solid fa-phone"></i></li>
          <li>You can pay <i class="fa-solid fa-handshake-simple"></i></li>
          <li>
            Participate in <i class="fa-solid fa-bullhorn"></i>, 
            Send your opinion to <i class="fa-solid fa-newspaper"></i>
          </li>
        </ul>
      </article>
      <article class="page" style="background: #f8c853">
       <h3>
          "Nah, I probably won't do <em>ANY</em> of them.<br>
          <em>NEVER,</em> to be honest."<br>
          <ul id="list">
            <li><i class="fa-solid fa-face-frown"></i></li>
            <li><i class="fa-solid fa-mask-face"></i></li>
            <li><i class="fa-solid fa-ghost"></i></li>
          </ul>
        </h3>
      </article>
      <article class="page" style="background: #413ada">
        <h2>What does discourage you?</h2>
        <ul id="list">
          <li>Language Barrier.</li>
          <li>Lack of Info.</li>
          <li>Lack of Info of info.</li>
          <li>.</li>
          <li>.</li>
          <li>.</li>
        </ul>
      </article>
      <article class="page" style="background: #413ada">
        <h3>Does it matter, Canada?</h3>
        <h3>We say, <strong>YES, IT MATTERS.</strong></h3>
        <h3>Because Immigrant population is <strong>A</strong></h3>
        <i class="fa-solid fa-person"></i>
        <i class="fa-solid fa-person"></i>
        <i class="fa-solid fa-person"></i>
        <i class="fa-solid fa-person"></i>
        <i class="fa-solid fa-person"></i>
        <i class="fa-solid fa-person"></i>
        <i class="fa-solid fa-person"></i>
        <i class="fa-solid fa-person"></i>
        <i class="fa-solid fa-person"></i>
        <i class="fa-solid fa-person"></i>
        <i class="fa-solid fa-person"></i>
        <i class="fa-solid fa-person"></i>
        <i class="fa-solid fa-person"></i>
        <i class="fa-solid fa-person"></i>
        <i class="fa-solid fa-person"></i>
        <i class="fa-solid fa-person"></i>
        <i class="fa-solid fa-person"></i>
        <i class="fa-solid fa-person"></i>
        <i class="fa-solid fa-person"></i>
        <i class="fa-solid fa-person"></i>
        <i class="fa-solid fa-person"></i>
        <i class="fa-solid fa-person"></i>
        <i class="fa-solid fa-person"></i>
        <i class="fa-solid fa-person"></i>
        <i class="fa-solid fa-person"></i>
        <i class="fa-solid fa-person"></i>
        <i class="fa-solid fa-person"></i><br>
        <i class="fa-solid fa-person"></i>
        <i class="fa-solid fa-person"></i>
        <i class="fa-solid fa-person"></i>
        <i class="fa-solid fa-person"></i>
        <i class="fa-solid fa-person"></i>
        <i class="fa-solid fa-person"></i>
        <i class="fa-solid fa-person"></i>
        <i class="fa-solid fa-person"></i>
        <i class="fa-solid fa-person"></i>
        <i class="fa-solid fa-person"></i>
        <i class="fa-solid fa-person"></i>
        <i class="fa-solid fa-person"></i>
        <i class="fa-solid fa-person"></i>
        <i class="fa-solid fa-person"></i>
        <i class="fa-solid fa-person"></i>
        <i class="fa-solid fa-person"></i>
        <i class="fa-solid fa-person"></i>
        <i class="fa-solid fa-person"></i>
        <i class="fa-solid fa-person"></i>
        <i class="fa-solid fa-person"></i>
        <i class="fa-solid fa-person"></i>
        <i class="fa-solid fa-person"></i>
        <i class="fa-solid fa-person"></i>
        <i class="fa-solid fa-person"></i>
        <i class="fa-solid fa-person"></i>
        <i class="fa-solid fa-person"></i>
        <i class="fa-solid fa-person"></i>
      </article>
      <article class="page" style="background: #f8c853">
        <h2>How was your recent <em>lockdown</em>?</h2>
        <p>
          Being totally isolated from outside world.<br>
          Disconnected. Alienated.<br> 
          We live, but <em>don't live in real sense.</em>
        </p>
        <h3><i class="fa-solid fa-people-arrows"></i></h3>
      </article>
      <article class="page" style="background: #f8c853">
        <h3>That is what many newcomers feel about their lives.</h3>
        <p>
          Being totally detached from their physical location.<br>
          Disconnected. Alienated.<br> 
          They live there, but <em>don't live</em> there in real sense.
        </p>
        <h3><i class="fa-solid fa-handshake-slash"></i></h3>
      </article>
      <article class="page" style="background: #413ada">
        <h2>Introduce <br>
          <i class="fa-solid fa-house"></i>
          <strong>HOMETOWN</strong>
          <i class="fa-solid fa-house"></i></h2>
        <h3>Localized news group, but <strong>MORE</strong> than that.</h3>
        <p>Here's our prototype.</p>
        <a href=""></a>
        <button class="button-23">
          <a href="https://www.figma.com/proto/dvDxLXmaO5PEtfOQtEhZbA/myFirstFigma?node-id=26%3A1061&scaling=scale-down&page-id=0%3A1&starting-point-node-id=26%3A832">Show Me</a></button>
      </article>
      <article class="page" style="background: #f8c853">
        <h2>This is <strong>MY</strong> hometown.</h2>
        <p>
          We landed <span style='font-size:30px;'>&#127809;</span> 
          to pursue a <strong>${dream}</strong> and build a <strong>${life}</strong>.<br />
          When people say <strong>${life}</strong>,<br />
          They actually mean <strong>${community}</strong>.
        </p>
        <h3><i class="fa-solid fa-power-off"></i>
          Let's <em>reboot it.</em>
          <i class="fa-solid fa-power-off"></i></h3>
      </article>
    </article>
  </body>
</html>
